<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variables</title>
</head>
<body>
    <div class="section">
        <div class="c-wrapper">
            <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
            <div class="controls">
                <label for="spacing">Spacing: </label>
                <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        
                <label for="blur">Blur:</label>
                <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        
                <label for="base">Base Color:</label>
                <input id="base" type="color" name="base" value="#AB0032">
            </div>
        
            <img src="https://images.unsplash.com/photo-1528360983277-13d401cdc186?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" alt="tokyo">
        </div>
    </div>


    <!--documentElement kullanarak style seçip değerleri buradan değiştirmek için style bu şekilde kullanıyoruz -->
    <style>
        .section{
            padding-top: 70px;
        }
        .c-wrapper{
            width: 1300px;
            margin: 0 auto;
        }
        :root{
            --base:#AB0032;
            --spacing: 10px;
            --blur: 10px;
        }
        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
            max-width: 1000px;
        }

        .h1{
            color: var(--base);
        }
        body{
            text-align: center;
            background: #193549;
            color: white;
            font-family:'Courier New', Courier, monospace;
            font-weight: 100;
            font-size: 50px;
        }

        .controls{
            margin-bottom: 50px;
        }

        input{
            width: 100px;
        }
    </style>
    <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>
</html>